# vscode-dotnet-test-explorer

./: .gitignore  .travis.yml  .vscodeignore  CHANGELOG.md  LICENSE  README.024.md  README.md  Readme.032.MD  Readme05.md  TODO.md  issue_template.md  package-lock.json  package.json  readme055.md  readme06.md  tsconfig.json  tslint.json
datacollector/: VscodeDataCollector.cs  VscodeTestExplorer.DataCollector.csproj
logger/: VscodeLogger.cs  VscodeTestExplorer.testlogger.csproj
src/: appInsights.ts  appInsightsClient.ts  buildTree.ts  debug.ts  dotnetTestExplorer.ts  executor.ts  extension.ts  findTestInContext.ts  generateTree.ts  goToTest.ts  gotoTest.ts  leftClickTest.ts  logger.ts  messages.ts  netUtil.ts  parseTestName.ts  problems.ts  statusBar.ts  symbols.ts  testCommands.ts  testDirectories.ts  testDiscovery.ts  testNode.ts  testResult.ts  testResultDocumentContentProvider.ts  testResultsFile.ts  testResultsListener.ts  testStatusCodeLens.ts  testStatusCodeLensProvider.ts  utility.ts  watch.ts
src/treeNodes/: folderNode.ts  loadingNode.ts  testNode.ts  treeNode.ts  treeTestState.ts
src/vsTestPlatform/: README.md
src/vsTestPlatform/vsCode/: config.ts  utils.ts
src/vsTestPlatform/vsCode/commands/: testDiscoveryCommands.ts  testExecutionCommands.ts
src/vsTestPlatform/vsCode/console/: testOutputChannel.ts
src/vsTestPlatform/vsCode/testTreeDataProvider/: groupByFilter.ts  testTreeDataProvider.ts
src/vsTestPlatform/vsCode/vsTest/: vsTestManager.ts  vsTestServiceIDE.ts
src/vsTestPlatform/vsTest/: rawProtocolSession.ts  vsTestConfig.ts  vsTestModel.ts  vsTestProtocol.d.ts  vsTestService.ts  vsTestSession.ts
src/vsTestPlatform/vsTest/binary/: binaryReader.ts  binaryWriter.ts
src/vsTestPlatform/vsTestDotNet/: vsTestDotNetModel.ts
test/: buildTree.test.ts  debug.test.ts  findTestInContext.test.ts  getFqn.test.ts  gotoTest.test.ts  index.ts  messages.test.ts  parseTestName.test.ts  problems.test.ts  restorePackages.js  runTest.ts  symbols.test.ts  test.sln  testDiscovery.test.ts  testNode.test.ts  workspace.code-workspace
test/fsxunittests/: FSharpTests.fsproj  TestClass1.fs  TestClass2.fs
test/mstest/: MSTestTests.csproj  TestClass1.cs  TestClass3.cs
test/multimstest/project1/: TestClass1.cs  TestClass2.cs
test/multimstest/project2/: MSTestTests2.csproj  TestClass3.cs  TestClass4.cs
test/multinunittest/project1/: NunitTests.csproj  TestClass1.cs
test/multinunittest/project2/: TestClass2.cs  TestClass4.cs
test/multixunittest/project1/: TestClass2.cs
test/multixunittest/project2/: TestClass4.cs  TestClass5.cs  TestClass6.cs
test/nunit/: NunitTests.csproj  TestClass1.cs  TestClass2.cs  TestClass4.cs
test/nunit/TestResults/: Stefan_STEFAN-VOX_2018-01-24_13_59_37.trx
test/nunitNet5/: NunitTests.csproj  TestClass1.cs  TestClass3.cs
test/test-dotnet-project/: .gitignore  README.md  test-dotnet-project.sln
test/test-dotnet-project/src/testconsoleapp/: Program.cs  maths.cs
test/test-dotnet-project/tests/: UnitTest1.cs  UnitTests1.cs  UnitTests2.cs
test/test-dotnet-project/unit-tests/mstest-tests/: UnitTest1.cs
test/tested/: tested.cs  tested.csproj
test/xunit/: TestClass1.cs
test/xunittests/: LotsOfTests.cs  TestClass1.cs  TestClass2.cs  TestClass3.cs  TestClass4.cs  TestClass5.cs  XunitTests.csproj  xunittests.sln
(+16 files in other folders)
